patients.count=1000
prepared_conditions.count=0

thread.count=50
work_iterations.count=2000
work_interval.milis=0

insert_condition.freq=0
find_latest.freq=0
insert_condition_with_stats.freq=100
find_latest_stats.freq=0
daily_condition_stats.freq=0
find_latest_view.freq=0